# docker-spring

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/schoolofnet/docker/SpringDocker/: SpringDockerApplication.java
src/test/java/com/schoolofnet/docker/SpringDocker/: SpringDockerApplicationTests.java
